{
  "name": "simulator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "start:dev": "node --env-file=.env dist/server.js",
    "check:lint": "eslint . --ext .ts,.js",
    "check:pretty": "prettier --check \"*/**/*.{ts,json}\"",
    "check": "npm run check:lint && npm run check:pretty",
    "fix:lint": "eslint . --ext .ts,.js --fix",
    "fix:pretty": "prettier --write \"*/**/*.{ts,json}\"",
    "fix": "npm run fix:lint && npm run fix:pretty",
    "prepare": "husky",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest -c ./jest.config.ts",
    "test:coverage": "npm run test --coverage"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jose": "^5.6.3",
    "oidc-provider": "^8.5.1",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "@types/oidc-provider": "^8.5.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}